# drewCo.Tools

./: .gitignore  BuildNugetPackage.ps1  README.md  SyncProjectFiles.ps1  build_testbed_linux.py  drewCo.Tools.Core.sln  drewCo.Tools.nuspec  drewCo.Tools.sln  update_package_version.py
ConsoleLoggerTestbed/: ConsoleLoggerTestbed.csproj  Program.cs
drewCo.Tools/: ArrayHelpers.cs  DTOMapper.cs  DateTools.cs  EZPath.cs  ExceptionDetail.cs  FileTools.cs  Gopher.cs  IDeepCopy.cs  Impersonator.cs  JsonFile.cs  LockedFile.cs  ObjectInspector.cs  PerfLog.cs  ProcessTools.cs  RandomTools.cs  Sentinel.cs  StringTools.cs  TextFormatter.cs  UserTools.cs  XMLFile.cs  XMLTools.cs  drewCo.Tools.csproj  drewCo.Tools.nuspec
drewCo.Tools.Core/: drewCo.Tools.Core.csproj
drewCo.Tools.Core.Testers/: FileToolTesters.cs  JsonTesters.cs  LoggerTesters.cs  MultiDictionaryTesters.cs  StringToolsTesters.cs  XMLFileTesters.cs  drewCo.Tools.Core.Testers.csproj
drewCo.Tools.Core/Curations/: DictionaryHelpers.cs  EZQ.cs
drewCo.Tools.Core/Logging/: ConsoleHelper.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Log.cs  Logger.cs  LoggerBase.cs  NullLogger.cs
drewCo.Tools.Testers/: ArrayHelpersTesters.cs  CSVTesters.cs  DTOMapperTesters.cs  EZPathTesters.cs  ExceptionDetailsTester.cs  FileHelperTesters.cs  FileToolsTesters.cs  GeometryTesters.cs  MultiDictionaryTesters.cs  ReadwriteTesters.cs  SentinelTesters.cs  StringToolsTesters.cs  TestTypes.cs  VectorTesters.cs  WineDataTypes.cs  drewCo.Tools.Testers.csproj
drewCo.Tools.Testers/Curations/: DefaultDictionaryTester.cs  DisposingListTester.cs  ICollectionTesters.cs  IEnumTesters.cs  MultiDictionaryTests.cs  PairDictionaryTesters.cs  SuperListTesters.cs
drewCo.Tools.Testers/Properties/: AssemblyInfo.cs
drewCo.Tools.Testers/ReflectionTools/: ConverterTesters.cs  ReflectionTesters.cs  TestTypes.cs
drewCo.Tools.Testers/Run/: CanParseColumnsWithOnlyQuotes.csv  DrewCo.UnitTesting.xml  Test-ExampleFile-1.xml  drewCo.Tools.xml
drewCo.Tools.Testers/Run/TestData/: V1ExceptionDetail.xml
drewCo.Tools.Testers/Run/TestData/CSV/: EmbeddedBreaks.csv  ManyQuotes.csv  UTF8-Chars.csv
drewCo.Tools.Testers/Run/TestOutput/: NewFormat.csv
drewCo.Tools.Testers/TestData/CSV/: cn.txt  sample-cellar-csv.csv  wine-backup-again.csv
drewCo.Tools.Testers/_UnitTesting/: Check.cs
drewCo.Tools/Attributes/: DefaultValueAttribute.cs
drewCo.Tools/CSV/: CSVColumnMap.cs  CSVFile.cs  CSVLine.cs
drewCo.Tools/Curations/: Curations.cs  DefaultDictionary.cs  DiffGram.cs  DisposingList.cs  EHelper.cs  EZList.cs  EZListSerializers.cs  Extensions.cs  ExternalReadonlyList.cs  ICollectionHelper.cs  IEnumHelpers.cs  IListHelpers.cs  LockedFile.cs  MultiDictionary.cs  MultiDictionaryHelper.cs  ObjectPool.cs  PairDictionary.cs  SuperList.cs  SuperObserver.cs
drewCo.Tools/FileTools/: FileTools.cs  FileToolsExtra.cs
drewCo.Tools/MathTools/: Quadratic.cs  Vector2.cs  Vector2Extensions.cs
drewCo.Tools/MathTools/Geometry/: Circle.cs  LineSegment.cs  Polygon.cs  Rectangle.cs
drewCo.Tools/Properties/: AssemblyInfo.cs
drewCo.Tools/ReflectionTools/: DataSource.cs  ReflectionTools.cs
drewCo.Tools/Serialization/: EZReader.cs  EZWriter.cs
drewCo.Tools/_UnitTesting/: ObjectInspector.cs
nuget-build/: drewCo.Tools.nuspec
